# BlogSystem

./: .gitignore  README.md  blog_system.sql  build.gradle  settings.gradle
src/main/java/stu/imzjm/: BlogSystemApplication.java
src/main/java/stu/imzjm/config/: RedisConfig.java  SecurityConfig.java
src/main/java/stu/imzjm/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/stu/imzjm/model/ResponseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/stu/imzjm/model/domain/: Account.java  Article.java  Comment.java  Statistic.java
src/main/java/stu/imzjm/service/: AuthorizeService.java  IArticleService.java  ICommentService.java  ISiteService.java  MailService.java
src/main/java/stu/imzjm/service/impl/: IArticleServiceImpl.java  ICommentServiceImpl.java  ISiteServiceImpl.java  MailServiceImpl.java
src/main/java/stu/imzjm/utils/: Commons.java  MyUtils.java
src/main/java/stu/imzjm/web/admin/: AdminController.java
src/main/resources/: application-jdbc.yaml  application-mail.yaml  application-redis.yaml  application.yaml
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/static/assets/js/: amazeui.js
src/main/resources/static/myLogin/css/: style.css
src/main/resources/templates/: test.html
src/main/resources/templates/back/: article_edit.html  article_list.html  footer.html  header.html  index.html
src/main/resources/templates/client/: articleDetails.html  comments.html  footer.html  header.html  index.html
src/main/resources/templates/comm/: error_403.html  error_404.html  login.bak.html  login.html  paging.html  tale_comment.html
src/test/java/stu/imzjm/: BlogSystemApplicationTests.java
(+6 files in other folders)
